array of objects displayed by result in app.js 
[
  {
    _id: new ObjectId('68406349b293cebd41d81629'),
    cardholderName: 'Nimo',
    total: 0,
    date: 2025-06-04T15:16:25.748Z,
    __v: 0
  },
  {
    _id: new ObjectId('68406531c001343d97d5b91e'),
    cardholderName: 'SALMA YASSER',
    total: 0,
    date: 2025-06-04T15:24:33.328Z,
    __v: 0
  },
  {
    _id: new ObjectId('68406559c001343d97d5b920'),
    cardholderName: 'MENNA ALY',
    total: 0,
    date: 2025-06-04T15:25:13.180Z,
    __v: 0
  },
  {
    _id: new ObjectId('684066e90cecee26d8ba4141'),
    cardholderName: 'SEIF ',
    total: 0,
    date: 2025-06-04T15:31:53.491Z,
    __v: 0
  },
  {
    _id: new ObjectId('6840675f7aea386209d75587'),
    cardholderName: 'DALIA NAFIES',
    total: 0,
    date: 2025-06-04T15:33:51.047Z,
    __v: 0
  },
  {
    _id: new ObjectId('684067e37aea386209d75589'),
    cardholderName: 'moe',
    total: 0,
    date: 2025-06-04T15:36:03.052Z,
    __v: 0
  },
  {
    _id: new ObjectId('6840686ab6cd553ce8c8140c'),
    cardholderName: 'BOB',
    total: 0,
    date: 2025-06-04T15:38:18.513Z,
    __v: 0
  },
  {
    _id: new ObjectId('684079eb2193e48860b049ea'),
    cardholderName: 'SALMA YASSER',
    total: 0,
    date: 2025-06-04T16:52:59.420Z,
  },
  {
    _id: new ObjectId('684079eb2193e48860b049ea'),
    cardholderName: 'SALMA YASSER',
    total: 0,
    date: 2025-06-04T16:52:59.420Z,
    _id: new ObjectId('684079eb2193e48860b049ea'),
    cardholderName: 'SALMA YASSER',
    total: 0,
    date: 2025-06-04T16:52:59.420Z,
    __v: 0
    cardholderName: 'SALMA YASSER',
    total: 0,
    date: 2025-06-04T16:52:59.420Z,
    __v: 0
    total: 0,
    date: 2025-06-04T16:52:59.420Z,
    __v: 0
    date: 2025-06-04T16:52:59.420Z,
    __v: 0
    __v: 0
  },
  },
  {
  {
    _id: new ObjectId('68407a95b44ca55ab8789bbe'),
    _id: new ObjectId('68407a95b44ca55ab8789bbe'),
    cardholderName: 'SALMA',
    cardholderName: 'SALMA',
    total: 0,
    date: 2025-06-04T16:55:49.707Z,
    __v: 0
    __v: 0
  },
  {
    _id: new ObjectId('68407b9dbf6577d99f3198db'),
    cardholderName: 'JOE',
    total: 0,
    date: 2025-06-04T17:00:13.473Z,
    __v: 0
  }
]